#Задача: выбрать из массива все элементы, которые удовлетворяют заданному критерию (например, все четные числа).


arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
#Новый массива для занесения значений
result = []


for value in arr:
  #% возвращает остаток, если при делении на 2 значение рано 0, то число четное
  if value%2==0:
    result.append(value)

print("Четные числа:", result)