
#Переменные 
x = 1
y = 10
#Массив
arr = [12,43,65,76]
#Строковая переменная
str = 'Строка'
#Вывести все переменные на экран!!!!

#Основные операторы: 

# == это сравнение какой либо переменой со значением или другой переменной
# >< знаки больше/меньше для сравнения
# != не равно

# Операторы if и else

if(x == 0):
	print('X = ',x)
if(y == 0):
	print('Y = ',y)
else: print('X и Y не равны нулю')

if(x !=0):
	print('X не равно нулю')

if(x > 0):
	print('X больше нуля')

#Выполняем программу и анализируем результат



#Циклы - нужны для выполнения определенного кол-ва действий
h = 1
while h < 100:
	h +=1
	print('h = ', h)

#Цикл for
for i in range(10):
	print('Итерация №', i)




arr2 = [1,2,3,4,5]

for i in range(len(arr2)):
	print('Элемент массива ', i, '= ', arr2[i])



def plus(a, b):
	return a + b
def minus(a, b):
	return a - b

plus(5, 5)
minus(10, 5)





# Этот цикл бесконечный и будет увеличивать G на 1
G = 1
while True:
	G +=1
	print(G)
#ctrl + c - для остановки цикла
